{
  "name": "ui-style-kit-css",
  "version": "1.0.4",
  "description": "A CSS-only UI style and color theme kit with 11 visual systems, 10 shared color schemes, light/dark/contrast modes, and accessibility-focused native HTML coverage.",
  "style": "dist/ui-style-kit.css",
  "main": "dist/ui-style-kit.css",
  "unpkg": "dist/ui-style-kit.min.css",
  "jsdelivr": "dist/ui-style-kit.min.css",
  "files": [
    "dist",
    "styles",
    "index.html",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md"
  ],
  "keywords": [
    "css",
    "ui",
    "themes",
    "style-kit",
    "design-system",
    "accessibility",
    "color-themes",
    "bento",
    "saas",
    "glassmorphism",
    "neumorphism",
    "cyberpunk",
    "y2k",
    "brutalism",
    "retrofuturism"
  ],
  "scripts": {
    "build": "node scripts/build-css.js",
    "lint": "npm run lint:css",
    "lint:css": "stylelint \"styles/**/*.css\"",
    "lint:css:fix": "stylelint \"styles/**/*.css\" --fix",
    "prepublishOnly": "npm run lint && npm run build && npm run test:unit",
    "test": "npm run test:unit",
    "test:ci": "npm run lint && npm run build && npm run test:unit && npm run test:e2e",
    "test:e2e": "node scripts/playwright-cli.js test",
    "test:e2e:headed": "node scripts/playwright-cli.js test --headed",
    "test:e2e:install": "node scripts/playwright-cli.js install chromium",
    "test:e2e:install:ci": "node scripts/playwright-cli.js install --with-deps chromium",
    "test:e2e:ui": "node scripts/playwright-cli.js test --ui",
    "test:unit": "node --test tests/package-integrity.test.js",
    "verify": "npm run lint && npm run build && npm run test:unit && npm run test:e2e"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./dist/ui-style-kit.css",
    "./css": "./dist/ui-style-kit.css",
    "./min": "./dist/ui-style-kit.min.css",
    "./styles/minimal-saas": "./styles/minimal-saas.css",
    "./minimal-saas": "./styles/minimal-saas.css",
    "./styles/bento": "./styles/bento.css",
    "./bento": "./styles/bento.css",
    "./styles/maximalist": "./styles/maximalist.css",
    "./maximalist": "./styles/maximalist.css",
    "./styles/bauhaus": "./styles/bauhaus.css",
    "./bauhaus": "./styles/bauhaus.css",
    "./styles/tactile": "./styles/tactile.css",
    "./tactile": "./styles/tactile.css",
    "./styles/neumorphism": "./styles/neumorphism.css",
    "./neumorphism": "./styles/neumorphism.css",
    "./styles/retrofuturism": "./styles/retrofuturism.css",
    "./retrofuturism": "./styles/retrofuturism.css",
    "./styles/brutalism": "./styles/brutalism.css",
    "./brutalism": "./styles/brutalism.css",
    "./styles/cyberpunk": "./styles/cyberpunk.css",
    "./cyberpunk": "./styles/cyberpunk.css",
    "./styles/y2k": "./styles/y2k.css",
    "./y2k": "./styles/y2k.css",
    "./styles/retro-glass": "./styles/retro-glass.css",
    "./retro-glass": "./styles/retro-glass.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foscat/ui-style-kit-css.git"
  },
  "bugs": {
    "url": "https://github.com/Foscat/ui-style-kit-css/issues"
  },
  "homepage": "https://github.com/Foscat/ui-style-kit-css#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "lightningcss": "^1.30.2",
    "stylelint": "^17.12.0"
  },
  "dependencies": {
    "ajv": "~8.20.0",
    "ansi-regex": "~5.0.1",
    "ansi-styles": "~4.3.0",
    "argparse": "~2.0.1",
    "array-union": "~2.1.0",
    "astral-regex": "~2.0.0",
    "balanced-match": "~2.0.0",
    "braces": "~3.0.3",
    "cacheable": "~2.3.5",
    "callsites": "~3.1.0",
    "color-convert": "~2.0.1",
    "color-name": "~1.1.4",
    "colord": "~2.9.3",
    "cosmiconfig": "~9.0.1",
    "css-functions-list": "~3.3.3",
    "css-tree": "~3.2.1",
    "cssesc": "~3.0.0",
    "debug": "~4.4.3",
    "dir-glob": "~3.0.1",
    "emoji-regex": "~8.0.0",
    "env-paths": "~2.2.1",
    "error-ex": "~1.3.4",
    "fast-deep-equal": "~3.1.3",
    "fast-glob": "~3.3.3",
    "fast-uri": "~3.1.2",
    "fastest-levenshtein": "~1.0.16",
    "fastq": "~1.20.1",
    "file-entry-cache": "~11.1.3",
    "fill-range": "~7.1.1",
    "flat-cache": "~6.1.22",
    "flatted": "~3.4.2",
    "glob-parent": "~5.1.2",
    "global-modules": "~2.0.0",
    "global-prefix": "~4.0.0",
    "globby": "~11.1.0",
    "globjoin": "~0.1.4",
    "has-flag": "~4.0.0",
    "hashery": "~1.5.1",
    "hookified": "~1.15.1",
    "html-tags": "~3.3.1",
    "ignore": "~7.0.5",
    "import-fresh": "~3.3.1",
    "imurmurhash": "~0.1.4",
    "ini": "~1.3.8",
    "is-arrayish": "~0.2.1",
    "is-extglob": "~2.1.1",
    "is-fullwidth-code-point": "~3.0.0",
    "is-glob": "~4.0.3",
    "is-number": "~7.0.0",
    "is-plain-object": "~5.0.0",
    "isexe": "~2.0.0",
    "js-tokens": "~4.0.0",
    "js-yaml": "~4.1.1",
    "json-parse-even-better-errors": "~2.3.1",
    "json-schema-traverse": "~1.0.0",
    "keyv": "~5.6.0",
    "kind-of": "~6.0.3",
    "known-css-properties": "~0.37.0",
    "lines-and-columns": "~1.2.4",
    "lodash.truncate": "~4.4.2",
    "mathml-tag-names": "~2.1.3",
    "mdn-data": "~2.27.1",
    "meow": "~13.2.0",
    "merge2": "~1.4.1",
    "micromatch": "~4.0.8",
    "ms": "~2.1.3",
    "nanoid": "~3.3.12",
    "normalize-path": "~3.0.0",
    "parent-module": "~1.0.1",
    "parse-json": "~5.2.0",
    "path-type": "~4.0.0",
    "picocolors": "~1.1.1",
    "picomatch": "~2.3.2",
    "postcss": "~8.5.15",
    "postcss-resolve-nested-selector": "~0.1.6",
    "postcss-safe-parser": "~7.0.1",
    "postcss-selector-parser": "~7.1.1",
    "postcss-value-parser": "~4.2.0",
    "qified": "~0.10.1",
    "queue-microtask": "~1.2.3",
    "require-from-string": "~2.0.2",
    "resolve-from": "~5.0.0",
    "reusify": "~1.1.0",
    "run-parallel": "~1.2.0",
    "signal-exit": "~4.1.0",
    "slash": "~3.0.0",
    "slice-ansi": "~4.0.0",
    "source-map-js": "~1.2.1",
    "string-width": "~4.2.3",
    "strip-ansi": "~6.0.1",
    "supports-color": "~7.2.0",
    "supports-hyperlinks": "~3.2.0",
    "svg-tags": "~1.0.0",
    "table": "~6.9.0",
    "to-regex-range": "~5.0.1",
    "util-deprecate": "~1.0.2",
    "which": "~1.3.1",
    "write-file-atomic": "~5.0.1"
  },
  "author": "Foscat"
}
