{
  "name": "UI Style Kit CSS Demo",
  "short_name": "UIStyleKit",
  "description": "Interactive demo for UI Style Kit CSS with 11 visual systems, 10 themes, and light/dark/contrast modes.",
  "id": "/ui-style-kit-css/",
  "start_url": "/ui-style-kit-css/",
  "scope": "/ui-style-kit-css/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "lang": "en-US",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
