{
  "name": "UI Style Kit CSS Demo",
  "short_name": "UIStyleKit",
  "description": "Interactive demo for UI Style Kit CSS with 11 visual systems, 10 themes, and light/dark/contrast modes.",
  "id": "/ui-style-kit-css/",
  "start_url": "/ui-style-kit-css/",
  "scope": "/ui-style-kit-css/",
  "display": "standalone",
  "background_color": "#070b24",
  "theme_color": "#070b24",
  "lang": "en-US",
  "icons": [
    {
      "src": "demo/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "demo/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
